# Server Configuration
PORT=3001
NODE_ENV=development

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QZgDXIpyFZr7kTlpyNYrBJV0ZRzJKi9qSIXTC8NuSYcgepoaNQKTthHCjmYNdki4op714uJhg5fpoz7lPqhQ7Wd00c34wi3wT

# PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/devburger
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=devburger

# JWT Configuration
JWT_SECRET=b5269bfa5ba87184443dbe87d92c23c4
JWT_EXPIRATION=5d

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=2000000